1. MOVI type 2
	ra: 0, imm: 1015, mode: 3, shamt: 4
	insn: 3801FBE4
2. MOVI type 1
	ra: 1, imm: 90
	insn: 3040005A
3. MOVI type 1
	ra: 2, imm: 15
	insn: 3080000F
4. MOVI type 1
	ra: 3, imm: 3
	insn: 30C00003
5. MOVI type 2
	ra: 4, imm: 2, mode: 0, shamt: 1
	insn: 39000101
6. MOVI type 2
	ra: 5, imm: 1016, mode: 2, shamt: 1
	insn: 3941FC41
7. MOVI type 1
	ra: 6, imm: 131060
	insn: 3181FFF4
8. MOVI type 1
	ra: 7, imm: 130972
	insn: 31C1FF9C
9. MOVI type 1
	ra: 8, imm: 22
	insn: 32000016
10. MOVI type 1
	ra: 9, imm: 131039
	insn: 3241FFDF
11. ADD
	ra: 10, rb: 7, rc: 1
	insn: 428E1000
12. ADDI type 1
	ra: 11, rb: 8, imm: 131050
	insn: 02D1FFEA
13. SUB
	ra: 12, rb: 4, rc: 5
	insn: 4B085000
14. NOT
	ra: 13, rc: 8
	insn: 53408000
15. SUB
	ra: 14, rb: 9, rc: 7
	insn: 4B927000
16. ADD
	ra: 15, rb: 5, rc: 6
	insn: 43CA6000
17. NEG
	ra: 16, rc: 15
	insn: 5C00F000
